<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/js/bootstrap.js">
    <link rel="stylesheet" href="style.css">
    <title>Lucky Kávézó</title>
</head>

<body>
    <header>
        <nav>
            <div><h1>Lucky kávézó</h1></div>
            <ul>
                <li><a href="kave.html">Főoldal <span class="sr-only"></span></a></li>
                <li><a href="kave.html#kavefajtak">Kávéfajták</a></li>
                <li><a href="kave.html#sutemenyek">Sütemények</a></li>
                <li><a href="kave.html#elerhetoseg">Elérhetőség</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <div class="oldal">
                <h2>Lucky 🍀 - Mi kis kávézónk</h2>
                <p>Ismerkedj meg kávé és sütemény kínálatunkkal.</p>
            </div>
        </article>
        
            <main>
            <div class="row">
            </div class="col-12" id="kavefajtak">
                </div class="col-sm-6 col-lg-6">
                   <img src="espersso.jpg" width="400px">
                   <h3>Espresso</h3>
                   <img src="1419729483.jpg" width="400px"  alt="">
                    <h3>Americano</h3>
                </div>
               
                </div>
                <div class="keva">
                </div>
                </div>
                <div>
                    <img src="../kavezo_regi/cappuccino_k.png" width="400px">
                    <h3>Cappuccino</h3>
                </div>
                <div>
                    <img src="Latte Macchiato.jpg" width="400px" alt="">
                    <h3>Latte Macchiato</h3>
                </div> </div>
            </div class="row">
            <div class="col-12">
            </main>
        </article>
        <article>
            <main id="sutemenyek">
                <div>
                    <img src="tiramisu.jpg" width="400px" alt="">
                    <h3>Tiramisu</h3>
                </div>
                <div>
                    <img src="brownie.jpg" width="400px" alt="">
                    <h3>Brownie</h3>
                </div>
                 <div>
                     <img src="kavesuti.jpg" width="400px" alt="">
                     <h3>Kávés süti</h3>
                 </div>
                 <div>
                     <img src="kavecross.jpg" width="400px" alt="">
                     <h3>Kávés croissant</h3>
                 </div>
                 <div>
                     <img src="mifin.jpg" width="400px" alt="">
                     <h3>Kávés Muffin</h3>
                 </div>
                 <div id="elerhetoseg">

                 <p>Írjon nekünk: <a href="#">lucky@kavezo.hu</a> </p>
                 <p>Telefonszámunk: +36-1-555-55-55</p> 
                </div>
                
            </main>
        </article>
    </main>
</body>

</html>