body {
    background: url(hatter.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
h1{
    font-size: 40px;
    color: white;
    font-weight: 100;
    font-family: 'Courier New', monospace;
    margin-top: 0.5%;
    margin-left: 3%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 20px;
    padding: 5px;
    width: 30%;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;
}
nav ul{
    list-style: none;
    float: right;
    margin-top: -6%;
    padding: 0;
    display: flex;
}
nav ul li a{
    line-height: 80px;
    color: white;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 100;
    font-family: 'Courier New', monospace;
    border-left: 3px solid red;
}
nav ul li a:hover{
    background-color: red;
    border-radius: 5px;
}
h2{
    font-size: 400%;
    font-weight: 100;
    font-family: 'Courier New', monospace;
    color: white;
    float: right;
    margin-right: 5%;
    margin-top: 10%;
}
.oldal p{
    font-size: 250%;
    font-weight: 100;
    font-family: 'Courier New', monospace;
    color: white;
    float: right;
    margin-right: 5%;
}
img{
    display: flex;
}
h3{
    color: aliceblue;
    


}