<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Lucky</title>
    <style>
        body{
            background-image: url(green.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
    </style>
</head>
<body bgcolor="lightgreen" vlink="green" alink="darkred">
    <div width="600" align="center">
    <h1><font face="Verdana">Lucky &#127808;  - Mi kis kávézónk</font></h1>    

    <p>Sok szeretettel köszöntünk a honlapon!</p>
    <p>Ismerkedj meg kávé és sütemény kínálatunkkal.</p>

    <h2><font face="Verdana">Kávéfajták</font></h2>

    <ul>
        <li>&#9749; Espresso</li>
        <li>&#9749; Americano</li>
        <li>&#9749;Cappuccino</li>
        <li>&#9749;Latte Macchiato</li>
    </ul>

    <h2><font face="Verdana">Sütemények</font></h2>

    <ul>
        <li>&#127874;  Tiramisu</li>
        <li>&#127874;  Kávés Brownie</li>
        <li>&#127874; Kávés süti</li>
        <li>&#127874; Kávés croissant</li>
        <li>&#127874;  Kávés muffin</li>
    </ul>

    <p>Írjon nekünk: <a href="#">lucky@kavezo.hu</a></p>
    <p>Telefonszámunk: +36-1-555-55-55</p>
    <br>
    <table border="5" cellspacing="2" cellpadding="10" halign="center" valign="center">
        <caption>Galéria</caption>
        <tr>
            <td><img src="kavezo.png"></td>
            <td><img src="cappuccino_k.png"></td>
            <td><img src="tiramisu_k.png"></td>
        </tr>
        <tr>
            <td><p align="center"><b>Kávézó belülről</b></p></td>
            <td><p align="center"><b>Kávéfajták</b></p></td>
            <td><p align="center"><b>Sütemények</b></p></td>
        </tr>
    </table>
</div>
</body>
</html>