<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lucky Kávézó</title>
</head>
<body>
    <header>
        <nav class="row">
            <img src="../kave/Untitled-1 (2).png" class="logo">
            <ul>
                <li><a href="fooldal.html">Főoldal <span class="sr-only"></span></a></li>
                <li><a href="">Kávéfajták</a></li>
                <li><a href="../kave/kavezo-main/suti.html">Sütemények</a></li>
                <li><a href="elerhetoseg.html">Elérhetőség</a></li>
            </ul>
            <img src="menuu.png"  class="menu">
        </nav>
    </header>
    <div class="kaveelr">
        <img src="fg.jpg" alt="">
    </div>
    <div class="email">
        <p class="irjon">Írjon nekünk</p>
        <a href="#">lucky@kavezo.hu</a>
    </div>
    <div class="telefon">
        <p class="telszam">Telefonszámunk</p>
        <p class="szam">+36-1-555-55-55</p>
    </div>
</body>
</html>