<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lucky Kávézó</title>
</head>
<body>
    <header>
        <nav class="row">
            <img src="Untitled-1 (2).png" class="logo">
            <ul>
                <li><a href="fooldal.html">Főoldal <span class="sr-only"></span></a></li>
                <li><a href="">Kávéfajták</a></li>
                <li><a href="../kave/kavezo-main/suti.html">Sütemények</a></li>
                <li><a href="elerhetoseg.html">Elérhetőség</a></li>
            </ul>
            <img src="menuu.png"  class="menu">
        </nav>
    </header>
    <div>
        <video autoplay loop muted plays-inline class="video">
            <source src="kavevideo.mp4" type="video/mp4">
        </video>
        <div>
            <h1>Lucky 🍀 - Mi kis kávézónk</h1>
            <p class="ismerk">Ismerkedj meg kávé és sütemény kínálatunkkal</p>
        </div>
        <div class="keszitette">
            <p>Készítette</p>
        </div>
        <div class="nevek">
            <p class="ne">Szántó Vivien</p>
            <p class="nev">Margittay Lili</p>
            <p class="neve">Virágh Mercédesz</p>
        </div>
    </div>
    
</body>
</html>