body {
    background-color: white;
} 

h1 {
    color:azure;
    text-align: center;
}

p{
    font-family: verdana;
    font: size 20px;
}

main{
    margin-top: 7%;
}
.logo {
    width: 20%;
    margin-left: 0%;
    margin-top: 0;
}
.menu{
    width: 4%;
    margin-right: -50%;
    margin-top: 1.2%;
    float: right;
    cursor: pointer;
}
nav{
    position: absolute;
    top: 0;
    width: 90%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background-color: white;
    border-bottom: 1px ;
}
nav ul{
    list-style: none;
    float: right;
    margin-top: 0%;
    padding: 0;
    display: flex;
}
nav ul li a{
    line-height: 100px;
    color: black;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 25px;
    font-weight: 100;
}
nav ul li a:hover{
    background-color: grey;
    border-radius: 5px;
}